<!DOCTYPE html>
<html>
<head>
    <title>web page</title>
    <link rel="stylesheet" href="about.css">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: color #ffffff;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Logo" width="80" height="" class="d-inline-block align-text">
        </a>
      </div>
     
    </div>
      <div class="container-fluid">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="lenses.html">Lenses</a></li>
              <li><a class="dropdown-item" href="sunglasses.html">Sunglasses</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="about">
    <div class="inner">
      <h1>About Us</h1>
      <p class="text">
        We provide a new experience for the customers to explore a new 3D world of eyewear at the convenience of your home at the click of one button. 
        We provide an experience of 3D trial of both Sunglasses and Spectacles.
        We have built an experience for the customers to explore their own personal style at the convenience of their homes without the hassel of exploring of multiple stores over different locations.
        </p>
      </p>
    </div>
  </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>