<!DOCTYPE html>
<html>
<head>
    <title>web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: color #ffffff;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="logo.png" alt="Logo" width="80" height="" class="d-inline-block align-text">
            </a>
          </div>
         
        </div>
          <div class="container-fluid">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="gla.html">Lenses</a></li>
                  <li><a class="dropdown-item" href="sun.html">Sunglasses</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <header>
        <div class="content">
          <h1>Eye-Mate</h1>
        <a href="triall.html" class="ctn">3-D TRIAL</a>
        </div>
      </header>
      <section>
        <div class="title">
          <h1>VARIETY IN EYE WEAR</h1>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="b.png" class="d-block w-100" alt="Cool Glasses">
            </div>
            <div class="carousel-item">
              <img src="c1.png" class="d-block w-100" alt="Study look">
            </div>
            <div class="carousel-item">
              <img src="bg.png" class="d-block w-100" alt="Funky Sunglasses">
            </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>COMPANY</h4>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>HELP</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order Status</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>ONLINE SHOP</h4>
              <ul>
                <li><a href="sun.html">Sunglasses</a></li>
                <li><a href="gla.html">Glasses</a></li>
              </ul>
            </div>
          </div>
        </div>

    