<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trial 3D</title>
    <link rel="stylesheet" href="traill.css">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: color #ffffff;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="logo.png" alt="Logo" width="80" height="" class="d-inline-block align-text">
            </a>
          </div>
         
        </div>
          <div class="container-fluid">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="lenses.html">Lenses</a></li>
                  <li><a class="dropdown-item" href="sunglasses.html">Sunglasses</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
      <div class="row">
      <div class="card1" style="width: 18rem;">
        <img src="sun.png" class="card-img-top" alt="not present">
        <div class="card-body">
          <h5 class="card-title">SunGlasses</h5>
          <p class="card-text">Sunglasses of various colours and shapes. Just one to pick your style.</p>
          <a href="sun.html" class="btn btn-primary"> Sunglass 3D Trial</a>
        </div>
      </div>
      <div class="card2" style="width: 18rem;">
        <img src="gl.png" class="card-img-top" alt="not present">
        <div class="card-body">
          <h5 class="card-title">Glasses</h5>
          <p class="card-text">Glasses of various shapes and sizes. Just one to pick your style.</p>
          <a href="gla.html" class="btn btn-primary"> Glass 3D Trial</a>
        </div>
      </div>
      </div>
</body>
</html>